46,61.5	dimensions	/ 2.1306 = on paper (216*289)


,4-5	incline holder
,6	led begins	2.82



,9			4.22
,8	end of controller




1-60.5 = 59.5 cm height
0-46 -> 5% =2.3 cm, 20%=9.2
5cm right, 3cm middle, 2cm left
= 36cm wide / 18 each


width:
- time:
0-2: left border
2-20: 1st panel
20-23: middle
23-41: 2nd panel
41-46: right border (wires)
- date:
0-2 left border
2-

height:


oldboard = 9*11


16*3+40*2 = 128 nuts


last led -> opt resistor (right of design?) -> transistor -> resistor -> SR


1.827v acr led , 3.37A w/ 1000 R



w/2 leds: -1.68A acr resistor, 1.79v 1000ohm
-1.97 w/150 ohm


http://www.instructables.com/id/Edge-Lit-Acrylic-Sign/ acrylic shines on side
